spring.application.name=appointment

# Local MongoDB (default port 27017)
spring.data.mongodb.host=223.233.84.114
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase

# Alternatively, use a URI:
#spring.data.mongodb.uri=mongodb://atul583b:AUvPJJnjHWwz78Kp@223.233.84.114:27017/mydatabase

spring.data.mongodb.uri=mongodb+srv://atul583b:AUvPJJnjHWwz78Kp@cluster0.elwy7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

twilio.account.sid=ACd2bd30d052a04db14acf5308ab2cea73
twilio.auth.token=52784ec0e2ee4033cb57c4d9693737cd
twilio.phone.number=+17756444587
